vue-ts@1.0.0 C:\Dev\tmp\vue-ts
+-- @nuxt/typescript-build@1.0.3
| +-- @nuxt/types@0.7.9
| | +-- @types/autoprefixer@9.7.2
| | | +-- @types/browserslist@4.8.0
| | | `-- postcss@7.0.32 deduped
| | +-- @types/babel__core@7.1.9
| | | +-- @babel/parser@7.10.3
| | | +-- @babel/types@7.10.3
| | | | +-- @babel/helper-validator-identifier@7.10.3
| | | | +-- lodash@4.17.15 deduped
| | | | `-- to-fast-properties@2.0.0
| | | +-- @types/babel__generator@7.6.1
| | | | `-- @babel/types@7.10.3 deduped
| | | +-- @types/babel__template@7.0.2
| | | | +-- @babel/parser@7.10.3 deduped
| | | | `-- @babel/types@7.10.3 deduped
| | | `-- @types/babel__traverse@7.0.12
| | |   `-- @babel/types@7.10.3 deduped
| | +-- @types/compression@1.7.0
| | | `-- @types/express@4.17.6
| | |   +-- @types/body-parser@1.19.0
| | |   | +-- @types/connect@3.4.33 deduped
| | |   | `-- @types/node@14.0.13 deduped
| | |   +-- @types/express-serve-static-core@4.17.7 deduped
| | |   +-- @types/qs@6.9.3
| | |   `-- @types/serve-static@1.13.4 deduped
| | +-- @types/connect@3.4.33
| | | `-- @types/node@14.0.13
| | +-- @types/etag@1.8.0
| | | `-- @types/node@14.0.13 deduped
| | +-- @types/file-loader@4.2.0
| | | `-- @types/webpack@4.41.17 deduped
| | +-- @types/html-minifier@3.5.3
| | | +-- @types/clean-css@4.2.2
| | | | `-- @types/node@14.0.13 deduped
| | | +-- @types/relateurl@0.2.28
| | | `-- @types/uglify-js@3.9.2
| | |   `-- source-map@0.6.1
| | +-- @types/less@3.0.1
| | +-- @types/node@12.12.47
| | +-- @types/node-sass@4.11.1
| | | `-- @types/node@14.0.13 deduped
| | +-- @types/optimize-css-assets-webpack-plugin@5.0.1
| | | `-- @types/webpack@4.41.17 deduped
| | +-- @types/pug@2.0.4
| | +-- @types/serve-static@1.13.4
| | | +-- @types/express-serve-static-core@4.17.7
| | | | +-- @types/node@14.0.13 deduped
| | | | +-- @types/qs@6.9.3 deduped
| | | | `-- @types/range-parser@1.2.3
| | | `-- @types/mime@2.0.2
| | +-- @types/terser-webpack-plugin@2.2.1
| | | +-- @types/webpack@4.41.17 deduped
| | | `-- terser@4.8.0
| | |   +-- commander@2.20.3
| | |   +-- source-map@0.6.1
| | |   `-- source-map-support@0.5.19
| | |     +-- buffer-from@1.1.1
| | |     `-- source-map@0.6.1
| | +-- @types/webpack@4.41.17
| | | +-- @types/anymatch@1.3.1
| | | +-- @types/node@14.0.13 deduped
| | | +-- @types/tapable@1.0.6
| | | +-- @types/uglify-js@3.9.2 deduped
| | | +-- @types/webpack-sources@1.4.0
| | | | +-- @types/node@14.0.13 deduped
| | | | +-- @types/source-list-map@0.1.2
| | | | `-- source-map@0.7.3
| | | `-- source-map@0.6.1
| | +-- @types/webpack-bundle-analyzer@3.8.0
| | | `-- @types/webpack@4.41.17 deduped
| | +-- @types/webpack-dev-middleware@3.7.1
| | | +-- @types/connect@3.4.33 deduped
| | | +-- @types/memory-fs@0.3.2
| | | | `-- @types/node@14.0.13 deduped
| | | +-- @types/webpack@4.41.17 deduped
| | | `-- loglevel@1.6.8
| | `-- @types/webpack-hot-middleware@2.25.3
| |   +-- @types/connect@3.4.33 deduped
| |   `-- @types/webpack@4.41.17 deduped
| +-- consola@2.13.0
| +-- fork-ts-checker-webpack-plugin@4.1.6
| | +-- @babel/code-frame@7.10.3
| | | `-- @babel/highlight@7.10.3
| | |   +-- @babel/helper-validator-identifier@7.10.3 deduped
| | |   +-- chalk@2.4.2
| | |   | +-- ansi-styles@3.2.1 deduped
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | `-- supports-color@5.5.0 deduped
| | |   `-- js-tokens@4.0.0
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1
| | | | +-- repeat-element@1.1.3
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3 deduped
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.3 deduped
| | | | | `-- kind-of@6.0.3 deduped
| | | | `-- isobject@3.0.1 deduped
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4
| | | |     `-- isobject@3.0.1 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3 deduped
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2
| | | +-- kind-of@6.0.3
| | | +-- nanomatch@1.2.13
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-windows@1.0.2
| | | | +-- kind-of@6.0.3 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.1
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.1
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@2.0.1 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.3.0
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.2
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7 deduped
| | | | +-- source-map-resolve@0.5.3
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- semver@5.7.1
| | +-- tapable@1.1.3
| | `-- worker-rpc@0.1.1
| |   `-- microevent.ts@0.1.1
| +-- ts-loader@7.0.5
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- supports-color@5.5.0 deduped
| | +-- enhanced-resolve@4.2.0
| | | +-- graceful-fs@4.2.4
| | | +-- memory-fs@0.5.0
| | | | +-- errno@0.1.7 deduped
| | | | `-- readable-stream@2.3.7
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- isarray@1.0.0 deduped
| | | |   +-- process-nextick-args@2.0.1 deduped
| | | |   +-- safe-buffer@5.1.2
| | | |   +-- string_decoder@1.1.1
| | | |   | `-- safe-buffer@5.1.2 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | `-- tapable@1.1.3 deduped
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2
| | | +-- emojis-list@3.0.0
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.5 deduped
| | +-- micromatch@4.0.2
| | | +-- braces@3.0.2
| | | | `-- fill-range@7.0.1
| | | |   `-- to-regex-range@5.0.1
| | | |     `-- is-number@7.0.0
| | | `-- picomatch@2.2.2
| | `-- semver@6.3.0
| `-- typescript@3.8.3
`-- nuxt@2.13.1
  +-- @nuxt/builder@2.13.1
  | +-- @nuxt/devalue@1.2.4
  | | `-- consola@2.13.0 deduped
  | +-- @nuxt/utils@2.13.1
  | | +-- consola@2.13.0 deduped
  | | +-- fs-extra@8.1.0 deduped
  | | +-- hash-sum@2.0.0 deduped
  | | +-- proper-lockfile@4.1.1
  | | | +-- graceful-fs@4.2.4 deduped
  | | | +-- retry@0.12.0
  | | | `-- signal-exit@3.0.3 deduped
  | | +-- semver@7.3.2 deduped
  | | +-- serialize-javascript@4.0.0 deduped
  | | +-- signal-exit@3.0.3
  | | `-- ua-parser-js@0.7.21
  | +-- @nuxt/vue-app@2.13.1
  | | +-- node-fetch@2.6.0 deduped
  | | +-- unfetch@4.1.0
  | | +-- vue@2.6.11
  | | +-- vue-client-only@2.0.0
  | | +-- vue-meta@2.4.0
  | | | `-- deepmerge@4.2.2
  | | +-- vue-no-ssr@1.1.1
  | | +-- vue-router@3.3.4
  | | +-- vue-template-compiler@2.6.11
  | | | +-- de-indent@1.0.2
  | | | `-- he@1.2.0 deduped
  | | `-- vuex@3.4.0
  | +-- @nuxt/webpack@2.13.1 deduped
  | +-- chalk@3.0.0
  | | +-- ansi-styles@4.2.1
  | | | +-- @types/color-name@1.1.1
  | | | `-- color-convert@2.0.1
  | | |   `-- color-name@1.1.4
  | | `-- supports-color@7.1.0
  | |   `-- has-flag@4.0.0
  | +-- chokidar@3.4.0
  | | +-- anymatch@3.1.1
  | | | +-- normalize-path@3.0.0 deduped
  | | | `-- picomatch@2.2.2 deduped
  | | +-- braces@3.0.2
  | | | `-- fill-range@7.0.1
  | | |   `-- to-regex-range@5.0.1
  | | |     `-- is-number@7.0.0
  | | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
  | | +-- glob-parent@5.1.1
  | | | `-- is-glob@4.0.1 deduped
  | | +-- is-binary-path@2.1.0
  | | | `-- binary-extensions@2.0.0
  | | +-- is-glob@4.0.1
  | | | `-- is-extglob@2.1.1
  | | +-- normalize-path@3.0.0
  | | `-- readdirp@3.4.0
  | |   `-- picomatch@2.2.2 deduped
  | +-- consola@2.13.0 deduped
  | +-- fs-extra@8.1.0
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jsonfile@4.0.0
  | | | `-- graceful-fs@4.2.4 deduped
  | | `-- universalify@0.1.2
  | +-- glob@7.1.6
  | | +-- fs.realpath@1.0.0
  | | +-- inflight@1.0.6
  | | | +-- once@1.4.0 deduped
  | | | `-- wrappy@1.0.2
  | | +-- inherits@2.0.4
  | | +-- minimatch@3.0.4 deduped
  | | +-- once@1.4.0
  | | | `-- wrappy@1.0.2 deduped
  | | `-- path-is-absolute@1.0.1
  | +-- hash-sum@2.0.0
  | +-- ignore@5.1.8
  | +-- lodash@4.17.15
  | +-- pify@4.0.1
  | +-- semver@7.3.2
  | +-- serialize-javascript@4.0.0
  | | `-- randombytes@2.1.0
  | |   `-- safe-buffer@5.2.1
  | `-- upath@1.2.0
  +-- @nuxt/cli@2.13.1
  | +-- @nuxt/config@2.13.1
  | | +-- @nuxt/utils@2.13.1 deduped
  | | +-- consola@2.13.0 deduped
  | | +-- create-require@1.0.2 deduped
  | | +-- defu@2.0.4 deduped
  | | +-- destr@1.0.0 deduped
  | | +-- dotenv@8.2.0 deduped
  | | +-- esm@3.2.25 deduped
  | | +-- jiti@0.1.11 deduped
  | | +-- rc9@1.0.0 deduped
  | | `-- std-env@2.2.1 deduped
  | +-- @nuxt/utils@2.13.1 deduped
  | +-- boxen@4.2.0
  | | +-- ansi-align@3.0.0
  | | | `-- string-width@3.1.0
  | | |   +-- emoji-regex@7.0.3
  | | |   +-- is-fullwidth-code-point@2.0.0 deduped
  | | |   `-- strip-ansi@5.2.0
  | | |     `-- ansi-regex@4.1.0
  | | +-- camelcase@5.3.1
  | | +-- chalk@3.0.0 deduped
  | | +-- cli-boxes@2.2.0
  | | +-- string-width@4.2.0
  | | | +-- emoji-regex@8.0.0
  | | | +-- is-fullwidth-code-point@3.0.0
  | | | `-- strip-ansi@6.0.0
  | | |   `-- ansi-regex@5.0.0
  | | +-- term-size@2.2.0
  | | +-- type-fest@0.8.1
  | | `-- widest-line@3.1.0
  | |   `-- string-width@4.2.0
  | |     +-- emoji-regex@8.0.0 deduped
  | |     +-- is-fullwidth-code-point@3.0.0
  | |     `-- strip-ansi@6.0.0
  | |       `-- ansi-regex@5.0.0
  | +-- chalk@3.0.0 deduped
  | +-- compression@1.7.4
  | | +-- accepts@1.3.7
  | | | +-- mime-types@2.1.27 deduped
  | | | `-- negotiator@0.6.2
  | | +-- bytes@3.0.0
  | | +-- compressible@2.0.18
  | | | `-- mime-db@1.44.0
  | | +-- debug@2.6.9
  | | | `-- ms@2.0.0
  | | +-- on-headers@1.0.2
  | | +-- safe-buffer@5.1.2
  | | `-- vary@1.1.2
  | +-- connect@3.7.0
  | | +-- debug@2.6.9
  | | | `-- ms@2.0.0
  | | +-- finalhandler@1.1.2
  | | | +-- debug@2.6.9
  | | | | `-- ms@2.0.0
  | | | +-- encodeurl@1.0.2 deduped
  | | | +-- escape-html@1.0.3 deduped
  | | | +-- on-finished@2.3.0 deduped
  | | | +-- parseurl@1.3.3 deduped
  | | | +-- statuses@1.5.0
  | | | `-- unpipe@1.0.0
  | | +-- parseurl@1.3.3
  | | `-- utils-merge@1.0.1
  | +-- consola@2.13.0 deduped
  | +-- esm@3.2.25
  | +-- execa@3.4.0
  | | +-- cross-spawn@7.0.3
  | | | +-- path-key@3.1.1
  | | | +-- shebang-command@2.0.0
  | | | | `-- shebang-regex@3.0.0
  | | | `-- which@2.0.2
  | | |   `-- isexe@2.0.0
  | | +-- get-stream@5.1.0
  | | | `-- pump@3.0.0
  | | |   +-- end-of-stream@1.4.4
  | | |   | `-- once@1.4.0 deduped
  | | |   `-- once@1.4.0 deduped
  | | +-- human-signals@1.1.1
  | | +-- is-stream@2.0.0
  | | +-- merge-stream@2.0.0
  | | +-- npm-run-path@4.0.1
  | | | `-- path-key@3.1.1 deduped
  | | +-- onetime@5.1.0
  | | | `-- mimic-fn@2.1.0
  | | +-- p-finally@2.0.1
  | | +-- signal-exit@3.0.3 deduped
  | | `-- strip-final-newline@2.0.0
  | +-- exit@0.1.2
  | +-- fs-extra@8.1.0 deduped
  | +-- hable@3.0.0
  | +-- minimist@1.2.5
  | +-- opener@1.5.1
  | +-- pretty-bytes@5.3.0
  | +-- serve-static@1.14.1
  | | +-- encodeurl@1.0.2
  | | +-- escape-html@1.0.3
  | | +-- parseurl@1.3.3 deduped
  | | `-- send@0.17.1
  | |   +-- debug@2.6.9
  | |   | `-- ms@2.0.0
  | |   +-- depd@1.1.2
  | |   +-- destroy@1.0.4 deduped
  | |   +-- encodeurl@1.0.2 deduped
  | |   +-- escape-html@1.0.3 deduped
  | |   +-- etag@1.8.1 deduped
  | |   +-- fresh@0.5.2 deduped
  | |   +-- http-errors@1.7.2
  | |   | +-- depd@1.1.2 deduped
  | |   | +-- inherits@2.0.3
  | |   | +-- setprototypeof@1.1.1 deduped
  | |   | +-- statuses@1.5.0 deduped
  | |   | `-- toidentifier@1.0.0
  | |   +-- mime@1.6.0
  | |   +-- ms@2.1.1
  | |   +-- on-finished@2.3.0 deduped
  | |   +-- range-parser@1.2.1 deduped
  | |   `-- statuses@1.5.0 deduped
  | +-- std-env@2.2.1
  | | `-- ci-info@1.6.0
  | `-- wrap-ansi@6.2.0
  |   +-- ansi-styles@4.2.1
  |   | +-- @types/color-name@1.1.1 deduped
  |   | `-- color-convert@2.0.1
  |   |   `-- color-name@1.1.4
  |   +-- string-width@4.2.0
  |   | +-- emoji-regex@8.0.0 deduped
  |   | +-- is-fullwidth-code-point@3.0.0
  |   | `-- strip-ansi@6.0.0 deduped
  |   `-- strip-ansi@6.0.0
  |     `-- ansi-regex@5.0.0
  +-- @nuxt/components@1.0.5
  | +-- chalk@4.1.0
  | | +-- ansi-styles@4.2.1
  | | | +-- @types/color-name@1.1.1 deduped
  | | | `-- color-convert@2.0.1
  | | |   `-- color-name@1.1.4
  | | `-- supports-color@7.1.0
  | |   `-- has-flag@4.0.0
  | +-- chokidar@3.4.0 deduped
  | +-- glob@7.1.6 deduped
  | +-- globby@11.0.1
  | | +-- array-union@2.1.0
  | | +-- dir-glob@3.0.1
  | | | `-- path-type@4.0.0
  | | +-- fast-glob@3.2.4
  | | | +-- @nodelib/fs.stat@2.0.3
  | | | +-- @nodelib/fs.walk@1.2.4
  | | | | +-- @nodelib/fs.scandir@2.1.3
  | | | | | +-- @nodelib/fs.stat@2.0.3 deduped
  | | | | | `-- run-parallel@1.1.9
  | | | | `-- fastq@1.8.0
  | | | |   `-- reusify@1.0.4
  | | | +-- glob-parent@5.1.1 deduped
  | | | +-- merge2@1.4.1 deduped
  | | | +-- micromatch@4.0.2
  | | | | +-- braces@3.0.2
  | | | | | `-- fill-range@7.0.1
  | | | | |   `-- to-regex-range@5.0.1
  | | | | |     `-- is-number@7.0.0
  | | | | `-- picomatch@2.2.2 deduped
  | | | `-- picomatch@2.2.2 deduped
  | | +-- ignore@5.1.8 deduped
  | | +-- merge2@1.4.1
  | | `-- slash@3.0.0
  | +-- lodash@4.17.15 deduped
  | `-- semver@7.3.2 deduped
  +-- @nuxt/core@2.13.1
  | +-- @nuxt/config@2.13.1 deduped
  | +-- @nuxt/devalue@1.2.4 deduped
  | +-- @nuxt/server@2.13.1
  | | +-- @nuxt/config@2.13.1 deduped
  | | +-- @nuxt/utils@2.13.1 deduped
  | | +-- @nuxt/vue-renderer@2.13.1 deduped
  | | +-- @nuxtjs/youch@4.2.3
  | | | +-- cookie@0.3.1
  | | | +-- mustache@2.3.2
  | | | `-- stack-trace@0.0.10
  | | +-- chalk@3.0.0 deduped
  | | +-- compression@1.7.4 deduped
  | | +-- connect@3.7.0 deduped
  | | +-- consola@2.13.0 deduped
  | | +-- etag@1.8.1
  | | +-- fresh@0.5.2
  | | +-- fs-extra@8.1.0 deduped
  | | +-- ip@1.1.5
  | | +-- launch-editor-middleware@2.2.1
  | | | `-- launch-editor@2.2.1
  | | |   +-- chalk@2.4.2
  | | |   | +-- ansi-styles@3.2.1 deduped
  | | |   | +-- escape-string-regexp@1.0.5 deduped
  | | |   | `-- supports-color@5.5.0 deduped
  | | |   `-- shell-quote@1.7.2
  | | +-- on-headers@1.0.2 deduped
  | | +-- pify@4.0.1 deduped
  | | +-- serve-placeholder@1.2.2
  | | | `-- defu@1.0.0
  | | +-- serve-static@1.14.1 deduped
  | | `-- server-destroy@1.0.1
  | +-- @nuxt/utils@2.13.1 deduped
  | +-- @nuxt/vue-renderer@2.13.1
  | | +-- @nuxt/devalue@1.2.4 deduped
  | | +-- @nuxt/utils@2.13.1 deduped
  | | +-- consola@2.13.0 deduped
  | | +-- fs-extra@8.1.0 deduped
  | | +-- lru-cache@5.1.1
  | | | `-- yallist@3.1.1
  | | +-- vue@2.6.11 deduped
  | | +-- vue-meta@2.4.0 deduped
  | | `-- vue-server-renderer@2.6.11
  | |   +-- chalk@1.1.3
  | |   | +-- ansi-styles@2.2.1
  | |   | +-- escape-string-regexp@1.0.5 deduped
  | |   | +-- has-ansi@2.0.0
  | |   | | `-- ansi-regex@2.1.1
  | |   | +-- strip-ansi@3.0.1
  | |   | | `-- ansi-regex@2.1.1
  | |   | `-- supports-color@2.0.0
  | |   +-- hash-sum@1.0.2
  | |   +-- he@1.2.0 deduped
  | |   +-- lodash.template@4.5.0
  | |   | +-- lodash._reinterpolate@3.0.0
  | |   | `-- lodash.templatesettings@4.2.0
  | |   |   `-- lodash._reinterpolate@3.0.0 deduped
  | |   +-- lodash.uniq@4.5.0
  | |   +-- resolve@1.17.0 deduped
  | |   +-- serialize-javascript@2.1.2
  | |   `-- source-map@0.5.6
  | +-- consola@2.13.0 deduped
  | +-- debug@4.1.1
  | | `-- ms@2.1.2
  | +-- esm@3.2.25 deduped
  | +-- fs-extra@8.1.0 deduped
  | +-- hable@3.0.0 deduped
  | +-- hash-sum@2.0.0 deduped
  | `-- std-env@2.2.1 deduped
  +-- @nuxt/generator@2.13.1
  | +-- @nuxt/utils@2.13.1 deduped
  | +-- chalk@3.0.0 deduped
  | +-- consola@2.13.0 deduped
  | +-- fs-extra@8.1.0 deduped
  | +-- html-minifier@4.0.0
  | | +-- camel-case@3.0.0
  | | | +-- no-case@2.3.2
  | | | | `-- lower-case@1.1.4
  | | | `-- upper-case@1.1.3
  | | +-- clean-css@4.2.3
  | | | `-- source-map@0.6.1
  | | +-- commander@2.20.3
  | | +-- he@1.2.0
  | | +-- param-case@2.1.1
  | | | `-- no-case@2.3.2 deduped
  | | +-- relateurl@0.2.7
  | | `-- uglify-js@3.10.0
  | `-- node-html-parser@1.2.20
  |   `-- he@1.1.1
  +-- @nuxt/loading-screen@2.0.1
  | +-- connect@3.7.0 deduped
  | +-- defu@2.0.4
  | +-- get-port-please@1.0.0
  | | `-- fs-memo@1.0.1
  | +-- node-res@5.0.1
  | | +-- destroy@1.0.4
  | | +-- etag@1.8.1 deduped
  | | +-- mime-types@2.1.27
  | | | `-- mime-db@1.44.0 deduped
  | | +-- on-finished@2.3.0
  | | | `-- ee-first@1.1.1
  | | `-- vary@1.1.2 deduped
  | `-- serve-static@1.14.1 deduped
  +-- @nuxt/opencollective@0.3.0
  | +-- chalk@2.4.2
  | | +-- ansi-styles@3.2.1 deduped
  | | +-- escape-string-regexp@1.0.5 deduped
  | | `-- supports-color@5.5.0 deduped
  | +-- consola@2.13.0 deduped
  | `-- node-fetch@2.6.0
  +-- @nuxt/telemetry@1.1.0
  | +-- arg@4.1.3
  | +-- ci-info@2.0.0
  | +-- consola@2.13.0 deduped
  | +-- create-require@1.0.2
  | +-- defu@2.0.4 deduped
  | +-- destr@1.0.0
  | +-- dotenv@8.2.0
  | +-- fs-extra@9.0.1
  | | +-- at-least-node@1.0.0
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- jsonfile@6.0.1
  | | | +-- graceful-fs@4.2.4 deduped
  | | | `-- universalify@1.0.0 deduped
  | | `-- universalify@1.0.0
  | +-- git-url-parse@11.1.2
  | | `-- git-up@4.0.1
  | |   +-- is-ssh@1.3.1
  | |   | `-- protocols@1.4.7
  | |   `-- parse-url@5.0.1
  | |     +-- is-ssh@1.3.1 deduped
  | |     +-- normalize-url@3.3.0
  | |     +-- parse-path@4.0.1
  | |     | +-- is-ssh@1.3.1 deduped
  | |     | `-- protocols@1.4.7 deduped
  | |     `-- protocols@1.4.7 deduped
  | +-- inquirer@7.2.0
  | | +-- ansi-escapes@4.3.1
  | | | `-- type-fest@0.11.0
  | | +-- chalk@3.0.0 deduped
  | | +-- cli-cursor@3.1.0
  | | | `-- restore-cursor@3.1.0
  | | |   +-- onetime@5.1.0 deduped
  | | |   `-- signal-exit@3.0.3 deduped
  | | +-- cli-width@2.2.1
  | | +-- external-editor@3.1.0
  | | | +-- chardet@0.7.0
  | | | +-- iconv-lite@0.4.24
  | | | | `-- safer-buffer@2.1.2
  | | | `-- tmp@0.0.33
  | | |   `-- os-tmpdir@1.0.2
  | | +-- figures@3.2.0
  | | | `-- escape-string-regexp@1.0.5 deduped
  | | +-- lodash@4.17.15 deduped
  | | +-- mute-stream@0.0.8
  | | +-- run-async@2.4.1
  | | +-- rxjs@6.5.5
  | | | `-- tslib@1.13.0
  | | +-- string-width@4.2.0
  | | | +-- emoji-regex@8.0.0 deduped
  | | | +-- is-fullwidth-code-point@3.0.0
  | | | `-- strip-ansi@6.0.0 deduped
  | | +-- strip-ansi@6.0.0
  | | | `-- ansi-regex@5.0.0
  | | `-- through@2.3.8
  | +-- is-docker@2.0.0
  | +-- jiti@0.1.11
  | +-- nanoid@3.1.10
  | +-- node-fetch@2.6.0 deduped
  | +-- parse-git-config@3.0.0
  | | +-- git-config-path@2.0.0
  | | `-- ini@1.3.5
  | +-- rc9@1.0.0
  | | +-- defu@2.0.4 deduped
  | | +-- destr@1.0.0 deduped
  | | `-- flat@5.0.0
  | |   `-- is-buffer@2.0.4
  | `-- std-env@2.2.1 deduped
  `-- @nuxt/webpack@2.13.1
    +-- @babel/core@7.10.3
    | +-- @babel/code-frame@7.10.3 deduped
    | +-- @babel/generator@7.10.3
    | | +-- @babel/types@7.10.3 deduped
    | | +-- jsesc@2.5.2
    | | +-- lodash@4.17.15 deduped
    | | `-- source-map@0.5.7 deduped
    | +-- @babel/helper-module-transforms@7.10.1
    | | +-- @babel/helper-module-imports@7.10.3
    | | | `-- @babel/types@7.10.3 deduped
    | | +-- @babel/helper-replace-supers@7.10.1
    | | | +-- @babel/helper-member-expression-to-functions@7.10.3
    | | | | `-- @babel/types@7.10.3 deduped
    | | | +-- @babel/helper-optimise-call-expression@7.10.3
    | | | | `-- @babel/types@7.10.3 deduped
    | | | +-- @babel/traverse@7.10.3 deduped
    | | | `-- @babel/types@7.10.3 deduped
    | | +-- @babel/helper-simple-access@7.10.1
    | | | +-- @babel/template@7.10.3 deduped
    | | | `-- @babel/types@7.10.3 deduped
    | | +-- @babel/helper-split-export-declaration@7.10.1
    | | | `-- @babel/types@7.10.3 deduped
    | | +-- @babel/template@7.10.3 deduped
    | | +-- @babel/types@7.10.3 deduped
    | | `-- lodash@4.17.15 deduped
    | +-- @babel/helpers@7.10.1
    | | +-- @babel/template@7.10.3 deduped
    | | +-- @babel/traverse@7.10.3 deduped
    | | `-- @babel/types@7.10.3 deduped
    | +-- @babel/parser@7.10.3 deduped
    | +-- @babel/template@7.10.3
    | | +-- @babel/code-frame@7.10.3 deduped
    | | +-- @babel/parser@7.10.3 deduped
    | | `-- @babel/types@7.10.3 deduped
    | +-- @babel/traverse@7.10.3
    | | +-- @babel/code-frame@7.10.3 deduped
    | | +-- @babel/generator@7.10.3 deduped
    | | +-- @babel/helper-function-name@7.10.3
    | | | +-- @babel/helper-get-function-arity@7.10.3
    | | | | `-- @babel/types@7.10.3 deduped
    | | | +-- @babel/template@7.10.3 deduped
    | | | `-- @babel/types@7.10.3 deduped
    | | +-- @babel/helper-split-export-declaration@7.10.1 deduped
    | | +-- @babel/parser@7.10.3 deduped
    | | +-- @babel/types@7.10.3 deduped
    | | +-- debug@4.1.1 deduped
    | | +-- globals@11.12.0
    | | `-- lodash@4.17.15 deduped
    | +-- @babel/types@7.10.3 deduped
    | +-- convert-source-map@1.7.0
    | | `-- safe-buffer@5.1.2
    | +-- debug@4.1.1 deduped
    | +-- gensync@1.0.0-beta.1
    | +-- json5@2.1.3
    | | `-- minimist@1.2.5 deduped
    | +-- lodash@4.17.15 deduped
    | +-- resolve@1.17.0
    | | `-- path-parse@1.0.6
    | +-- semver@5.7.1
    | `-- source-map@0.5.7
    +-- @nuxt/babel-preset-app@2.13.1
    | +-- @babel/core@7.10.3 deduped
    | +-- @babel/helper-compilation-targets@7.10.2
    | | +-- @babel/compat-data@7.10.3
    | | | +-- browserslist@4.12.1 deduped
    | | | +-- invariant@2.2.4 deduped
    | | | `-- semver@5.7.1
    | | +-- browserslist@4.12.1 deduped
    | | +-- invariant@2.2.4
    | | | `-- loose-envify@1.4.0
    | | |   `-- js-tokens@4.0.0 deduped
    | | +-- levenary@1.1.1
    | | | `-- leven@3.1.0
    | | `-- semver@5.7.1
    | +-- @babel/plugin-proposal-class-properties@7.10.1
    | | +-- @babel/helper-create-class-features-plugin@7.10.3
    | | | +-- @babel/helper-function-name@7.10.3 deduped
    | | | +-- @babel/helper-member-expression-to-functions@7.10.3 deduped
    | | | +-- @babel/helper-optimise-call-expression@7.10.3 deduped
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | +-- @babel/helper-replace-supers@7.10.1 deduped
    | | | `-- @babel/helper-split-export-declaration@7.10.1 deduped
    | | `-- @babel/helper-plugin-utils@7.10.3
    | +-- @babel/plugin-proposal-decorators@7.10.3
    | | +-- @babel/helper-create-class-features-plugin@7.10.3 deduped
    | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | `-- @babel/plugin-syntax-decorators@7.10.1
    | |   `-- @babel/helper-plugin-utils@7.10.3 deduped
    | +-- @babel/plugin-transform-runtime@7.10.3
    | | +-- @babel/helper-module-imports@7.10.3 deduped
    | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- resolve@1.17.0 deduped
    | | `-- semver@5.7.1
    | +-- @babel/preset-env@7.10.3
    | | +-- @babel/compat-data@7.10.3 deduped
    | | +-- @babel/helper-compilation-targets@7.10.2 deduped
    | | +-- @babel/helper-module-imports@7.10.3 deduped
    | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-proposal-async-generator-functions@7.10.3
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | +-- @babel/helper-remap-async-to-generator@7.10.3
    | | | | +-- @babel/helper-annotate-as-pure@7.10.1 deduped
    | | | | +-- @babel/helper-wrap-function@7.10.1
    | | | | | +-- @babel/helper-function-name@7.10.3 deduped
    | | | | | +-- @babel/template@7.10.3 deduped
    | | | | | +-- @babel/traverse@7.10.3 deduped
    | | | | | `-- @babel/types@7.10.3 deduped
    | | | | +-- @babel/template@7.10.3 deduped
    | | | | +-- @babel/traverse@7.10.3 deduped
    | | | | `-- @babel/types@7.10.3 deduped
    | | | `-- @babel/plugin-syntax-async-generators@7.8.4 deduped
    | | +-- @babel/plugin-proposal-class-properties@7.10.1 deduped
    | | +-- @babel/plugin-proposal-dynamic-import@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
    | | +-- @babel/plugin-proposal-json-strings@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
    | | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
    | | +-- @babel/plugin-proposal-numeric-separator@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/plugin-syntax-numeric-separator@7.10.1 deduped
    | | +-- @babel/plugin-proposal-object-rest-spread@7.10.3
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
    | | | `-- @babel/plugin-transform-parameters@7.10.1 deduped
    | | +-- @babel/plugin-proposal-optional-catch-binding@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
    | | +-- @babel/plugin-proposal-optional-chaining@7.10.3
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
    | | +-- @babel/plugin-proposal-private-methods@7.10.1
    | | | +-- @babel/helper-create-class-features-plugin@7.10.3 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-proposal-unicode-property-regex@7.10.1
    | | | +-- @babel/helper-create-regexp-features-plugin@7.10.1
    | | | | +-- @babel/helper-annotate-as-pure@7.10.1 deduped
    | | | | +-- @babel/helper-regex@7.10.1 deduped
    | | | | `-- regexpu-core@4.7.0
    | | | |   +-- regenerate@1.4.1
    | | | |   +-- regenerate-unicode-properties@8.2.0
    | | | |   | `-- regenerate@1.4.1 deduped
    | | | |   +-- regjsgen@0.5.2
    | | | |   +-- regjsparser@0.6.4
    | | | |   | `-- jsesc@0.5.0
    | | | |   +-- unicode-match-property-ecmascript@1.0.4
    | | | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
    | | | |   | `-- unicode-property-aliases-ecmascript@1.1.0
    | | | |   `-- unicode-match-property-value-ecmascript@1.2.0
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-async-generators@7.8.4
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-class-properties@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-dynamic-import@7.8.3
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-json-strings@7.8.3
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-numeric-separator@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-optional-chaining@7.8.3
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-syntax-top-level-await@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-arrow-functions@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-async-to-generator@7.10.1
    | | | +-- @babel/helper-module-imports@7.10.3 deduped
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/helper-remap-async-to-generator@7.10.3 deduped
    | | +-- @babel/plugin-transform-block-scoped-functions@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-block-scoping@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- lodash@4.17.15 deduped
    | | +-- @babel/plugin-transform-classes@7.10.3
    | | | +-- @babel/helper-annotate-as-pure@7.10.1
    | | | | `-- @babel/types@7.10.3 deduped
    | | | +-- @babel/helper-define-map@7.10.3
    | | | | +-- @babel/helper-function-name@7.10.3 deduped
    | | | | +-- @babel/types@7.10.3 deduped
    | | | | `-- lodash@4.17.15 deduped
    | | | +-- @babel/helper-function-name@7.10.3 deduped
    | | | +-- @babel/helper-optimise-call-expression@7.10.3 deduped
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | +-- @babel/helper-replace-supers@7.10.1 deduped
    | | | +-- @babel/helper-split-export-declaration@7.10.1 deduped
    | | | `-- globals@11.12.0 deduped
    | | +-- @babel/plugin-transform-computed-properties@7.10.3
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-destructuring@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-dotall-regex@7.10.1
    | | | +-- @babel/helper-create-regexp-features-plugin@7.10.1 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-duplicate-keys@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-exponentiation-operator@7.10.1
    | | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.10.3
    | | | | +-- @babel/helper-explode-assignable-expression@7.10.3
    | | | | | +-- @babel/traverse@7.10.3 deduped
    | | | | | `-- @babel/types@7.10.3 deduped
    | | | | `-- @babel/types@7.10.3 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-for-of@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-function-name@7.10.1
    | | | +-- @babel/helper-function-name@7.10.3 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-literals@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-member-expression-literals@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-modules-amd@7.10.1
    | | | +-- @babel/helper-module-transforms@7.10.1 deduped
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- babel-plugin-dynamic-import-node@2.3.3
    | | |   `-- object.assign@4.1.0
    | | |     +-- define-properties@1.1.3 deduped
    | | |     +-- function-bind@1.1.1 deduped
    | | |     +-- has-symbols@1.0.1 deduped
    | | |     `-- object-keys@1.1.1 deduped
    | | +-- @babel/plugin-transform-modules-commonjs@7.10.1
    | | | +-- @babel/helper-module-transforms@7.10.1 deduped
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | +-- @babel/helper-simple-access@7.10.1 deduped
    | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
    | | +-- @babel/plugin-transform-modules-systemjs@7.10.3
    | | | +-- @babel/helper-hoist-variables@7.10.3
    | | | | `-- @babel/types@7.10.3 deduped
    | | | +-- @babel/helper-module-transforms@7.10.1 deduped
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
    | | +-- @babel/plugin-transform-modules-umd@7.10.1
    | | | +-- @babel/helper-module-transforms@7.10.1 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-named-capturing-groups-regex@7.10.3
    | | | `-- @babel/helper-create-regexp-features-plugin@7.10.1 deduped
    | | +-- @babel/plugin-transform-new-target@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-object-super@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/helper-replace-supers@7.10.1 deduped
    | | +-- @babel/plugin-transform-parameters@7.10.1
    | | | +-- @babel/helper-get-function-arity@7.10.3 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-property-literals@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-regenerator@7.10.3
    | | | `-- regenerator-transform@0.14.4
    | | |   +-- @babel/runtime@7.10.3 deduped
    | | |   `-- private@0.1.8
    | | +-- @babel/plugin-transform-reserved-words@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-shorthand-properties@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-spread@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-sticky-regex@7.10.1
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | `-- @babel/helper-regex@7.10.1
    | | |   `-- lodash@4.17.15 deduped
    | | +-- @babel/plugin-transform-template-literals@7.10.3
    | | | +-- @babel/helper-annotate-as-pure@7.10.1 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-typeof-symbol@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-unicode-escapes@7.10.1
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/plugin-transform-unicode-regex@7.10.1
    | | | +-- @babel/helper-create-regexp-features-plugin@7.10.1 deduped
    | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | +-- @babel/preset-modules@0.1.3
    | | | +-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | +-- @babel/plugin-proposal-unicode-property-regex@7.10.1 deduped
    | | | +-- @babel/plugin-transform-dotall-regex@7.10.1 deduped
    | | | +-- @babel/types@7.10.3 deduped
    | | | `-- esutils@2.0.3
    | | +-- @babel/types@7.10.3 deduped
    | | +-- browserslist@4.12.1 deduped
    | | +-- core-js-compat@3.6.5
    | | | +-- browserslist@4.12.1 deduped
    | | | `-- semver@7.0.0
    | | +-- invariant@2.2.4 deduped
    | | +-- levenary@1.1.1 deduped
    | | `-- semver@5.7.1
    | +-- @babel/runtime@7.10.3
    | | `-- regenerator-runtime@0.13.5
    | +-- @vue/babel-preset-jsx@1.1.2
    | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0
    | | +-- @vue/babel-plugin-transform-vue-jsx@1.1.2
    | | | +-- @babel/helper-module-imports@7.10.3 deduped
    | | | +-- @babel/plugin-syntax-jsx@7.10.1
    | | | | `-- @babel/helper-plugin-utils@7.10.3 deduped
    | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
    | | | +-- html-tags@2.0.0
    | | | +-- lodash.kebabcase@4.1.1
    | | | `-- svg-tags@1.0.0
    | | +-- @vue/babel-sugar-functional-vue@1.1.2
    | | | `-- @babel/plugin-syntax-jsx@7.10.1 deduped
    | | +-- @vue/babel-sugar-inject-h@1.1.2
    | | | `-- @babel/plugin-syntax-jsx@7.10.1 deduped
    | | +-- @vue/babel-sugar-v-model@1.1.2
    | | | +-- @babel/plugin-syntax-jsx@7.10.1 deduped
    | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
    | | | +-- @vue/babel-plugin-transform-vue-jsx@1.1.2 deduped
    | | | +-- camelcase@5.3.1 deduped
    | | | +-- html-tags@2.0.0 deduped
    | | | `-- svg-tags@1.0.0 deduped
    | | `-- @vue/babel-sugar-v-on@1.1.2
    | |   +-- @babel/plugin-syntax-jsx@7.10.1 deduped
    | |   +-- @vue/babel-plugin-transform-vue-jsx@1.1.2 deduped
    | |   `-- camelcase@5.3.1 deduped
    | `-- core-js@2.6.11
    +-- @nuxt/friendly-errors-webpack-plugin@2.5.0
    | +-- chalk@2.4.2
    | | +-- ansi-styles@3.2.1 deduped
    | | +-- escape-string-regexp@1.0.5 deduped
    | | `-- supports-color@5.5.0 deduped
    | +-- consola@2.13.0 deduped
    | +-- error-stack-parser@2.0.6
    | | `-- stackframe@1.2.0
    | `-- string-width@2.1.1
    |   +-- is-fullwidth-code-point@2.0.0
    |   `-- strip-ansi@4.0.0
    |     `-- ansi-regex@3.0.0
    +-- @nuxt/utils@2.13.1 deduped
    +-- babel-loader@8.1.0
    | +-- find-cache-dir@2.1.0
    | | +-- commondir@1.0.1
    | | +-- make-dir@2.1.0
    | | | +-- pify@4.0.1 deduped
    | | | `-- semver@5.7.1
    | | `-- pkg-dir@3.0.0 deduped
    | +-- loader-utils@1.4.0 deduped
    | +-- mkdirp@0.5.5
    | | `-- minimist@1.2.5 deduped
    | +-- pify@4.0.1 deduped
    | `-- schema-utils@2.7.0
    |   +-- @types/json-schema@7.0.5
    |   +-- ajv@6.12.2 deduped
    |   `-- ajv-keywords@3.5.0 deduped
    +-- cache-loader@4.1.0
    | +-- buffer-json@2.0.0
    | +-- find-cache-dir@3.3.1
    | | +-- commondir@1.0.1 deduped
    | | +-- make-dir@3.1.0
    | | | `-- semver@6.3.0
    | | `-- pkg-dir@4.2.0
    | |   `-- find-up@4.1.0
    | |     +-- locate-path@5.0.0
    | |     | `-- p-locate@4.1.0
    | |     |   `-- p-limit@2.3.0 deduped
    | |     `-- path-exists@4.0.0
    | +-- loader-utils@1.4.0 deduped
    | +-- mkdirp@0.5.5 deduped
    | +-- neo-async@2.6.1
    | `-- schema-utils@2.7.0 deduped
    +-- caniuse-lite@1.0.30001088
    +-- chalk@3.0.0 deduped
    +-- consola@2.13.0 deduped
    +-- css-loader@3.6.0
    | +-- camelcase@5.3.1 deduped
    | +-- cssesc@3.0.0
    | +-- icss-utils@4.1.1
    | | `-- postcss@7.0.32 deduped
    | +-- loader-utils@1.4.0 deduped
    | +-- normalize-path@3.0.0 deduped
    | +-- postcss@7.0.32 deduped
    | +-- postcss-modules-extract-imports@2.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-modules-local-by-default@3.0.2
    | | +-- icss-utils@4.1.1 deduped
    | | +-- postcss@7.0.32 deduped
    | | +-- postcss-selector-parser@6.0.2
    | | | +-- cssesc@3.0.0 deduped
    | | | +-- indexes-of@1.0.1
    | | | `-- uniq@1.0.1
    | | `-- postcss-value-parser@4.1.0 deduped
    | +-- postcss-modules-scope@2.2.0
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-selector-parser@6.0.2 deduped
    | +-- postcss-modules-values@3.0.0
    | | +-- icss-utils@4.1.1 deduped
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-value-parser@4.1.0
    | +-- schema-utils@2.7.0 deduped
    | `-- semver@6.3.0
    +-- cssnano@4.1.10
    | +-- cosmiconfig@5.2.1
    | | +-- import-fresh@2.0.0
    | | | +-- caller-path@2.0.0
    | | | | `-- caller-callsite@2.0.0
    | | | |   `-- callsites@2.0.0
    | | | `-- resolve-from@3.0.0
    | | +-- is-directory@0.3.1
    | | +-- js-yaml@3.14.0
    | | | +-- argparse@1.0.10
    | | | | `-- sprintf-js@1.0.3
    | | | `-- esprima@4.0.1
    | | `-- parse-json@4.0.0 deduped
    | +-- cssnano-preset-default@4.0.7
    | | +-- css-declaration-sorter@4.0.1
    | | | +-- postcss@7.0.32 deduped
    | | | `-- timsort@0.3.0
    | | +-- cssnano-util-raw-cache@4.0.1
    | | | `-- postcss@7.0.32 deduped
    | | +-- postcss@7.0.32 deduped
    | | +-- postcss-calc@7.0.2
    | | | +-- postcss@7.0.32 deduped
    | | | +-- postcss-selector-parser@6.0.2 deduped
    | | | `-- postcss-value-parser@4.1.0 deduped
    | | +-- postcss-colormin@4.0.3
    | | | +-- browserslist@4.12.1 deduped
    | | | +-- color@3.1.2
    | | | | +-- color-convert@1.9.3 deduped
    | | | | `-- color-string@1.5.3
    | | | |   +-- color-name@1.1.3 deduped
    | | | |   `-- simple-swizzle@0.2.2
    | | | |     `-- is-arrayish@0.3.2
    | | | +-- has@1.0.3
    | | | | `-- function-bind@1.1.1
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-convert-values@4.0.1
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-discard-comments@4.0.2
    | | | `-- postcss@7.0.32 deduped
    | | +-- postcss-discard-duplicates@4.0.2
    | | | `-- postcss@7.0.32 deduped
    | | +-- postcss-discard-empty@4.0.1
    | | | `-- postcss@7.0.32 deduped
    | | +-- postcss-discard-overridden@4.0.1
    | | | `-- postcss@7.0.32 deduped
    | | +-- postcss-merge-longhand@4.0.11
    | | | +-- css-color-names@0.0.4
    | | | +-- postcss@7.0.32 deduped
    | | | +-- postcss-value-parser@3.3.1
    | | | `-- stylehacks@4.0.3
    | | |   +-- browserslist@4.12.1 deduped
    | | |   +-- postcss@7.0.32 deduped
    | | |   `-- postcss-selector-parser@3.1.2
    | | |     +-- dot-prop@5.2.0 deduped
    | | |     +-- indexes-of@1.0.1 deduped
    | | |     `-- uniq@1.0.1 deduped
    | | +-- postcss-merge-rules@4.0.3
    | | | +-- browserslist@4.12.1 deduped
    | | | +-- caniuse-api@3.0.0
    | | | | +-- browserslist@4.12.1 deduped
    | | | | +-- caniuse-lite@1.0.30001088 deduped
    | | | | +-- lodash.memoize@4.1.2
    | | | | `-- lodash.uniq@4.5.0 deduped
    | | | +-- cssnano-util-same-parent@4.0.1
    | | | +-- postcss@7.0.32 deduped
    | | | +-- postcss-selector-parser@3.1.2
    | | | | +-- dot-prop@5.2.0
    | | | | | `-- is-obj@2.0.0
    | | | | +-- indexes-of@1.0.1 deduped
    | | | | `-- uniq@1.0.1 deduped
    | | | `-- vendors@1.0.4
    | | +-- postcss-minify-font-values@4.0.2
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-minify-gradients@4.0.2
    | | | +-- cssnano-util-get-arguments@4.0.0
    | | | +-- is-color-stop@1.1.0
    | | | | +-- css-color-names@0.0.4 deduped
    | | | | +-- hex-color-regex@1.1.0
    | | | | +-- hsl-regex@1.0.0
    | | | | +-- hsla-regex@1.0.0
    | | | | +-- rgb-regex@1.0.1
    | | | | `-- rgba-regex@1.0.0
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-minify-params@4.0.2
    | | | +-- alphanum-sort@1.0.2
    | | | +-- browserslist@4.12.1 deduped
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | +-- postcss-value-parser@3.3.1
    | | | `-- uniqs@2.0.0
    | | +-- postcss-minify-selectors@4.0.2
    | | | +-- alphanum-sort@1.0.2 deduped
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-selector-parser@3.1.2
    | | |   +-- dot-prop@5.2.0 deduped
    | | |   +-- indexes-of@1.0.1 deduped
    | | |   `-- uniq@1.0.1 deduped
    | | +-- postcss-normalize-charset@4.0.1
    | | | `-- postcss@7.0.32 deduped
    | | +-- postcss-normalize-display-values@4.0.2
    | | | +-- cssnano-util-get-match@4.0.0
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-normalize-positions@4.0.2
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-normalize-repeat-style@4.0.2
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- cssnano-util-get-match@4.0.0 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-normalize-string@4.0.2
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-normalize-timing-functions@4.0.2
    | | | +-- cssnano-util-get-match@4.0.0 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-normalize-unicode@4.0.1
    | | | +-- browserslist@4.12.1 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-normalize-url@4.0.1
    | | | +-- is-absolute-url@2.1.0
    | | | +-- normalize-url@3.3.0 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-normalize-whitespace@4.0.2
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-ordered-values@4.1.2
    | | | +-- cssnano-util-get-arguments@4.0.0 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-reduce-initial@4.0.3
    | | | +-- browserslist@4.12.1 deduped
    | | | +-- caniuse-api@3.0.0 deduped
    | | | +-- has@1.0.3 deduped
    | | | `-- postcss@7.0.32 deduped
    | | +-- postcss-reduce-transforms@4.0.2
    | | | +-- cssnano-util-get-match@4.0.0 deduped
    | | | +-- has@1.0.3 deduped
    | | | +-- postcss@7.0.32 deduped
    | | | `-- postcss-value-parser@3.3.1
    | | +-- postcss-svgo@4.0.2
    | | | +-- is-svg@3.0.0
    | | | | `-- html-comment-regex@1.1.2
    | | | +-- postcss@7.0.32 deduped
    | | | +-- postcss-value-parser@3.3.1
    | | | `-- svgo@1.3.2
    | | |   +-- chalk@2.4.2
    | | |   | +-- ansi-styles@3.2.1 deduped
    | | |   | +-- escape-string-regexp@1.0.5 deduped
    | | |   | `-- supports-color@5.5.0 deduped
    | | |   +-- coa@2.0.2
    | | |   | +-- @types/q@1.5.4
    | | |   | +-- chalk@2.4.2
    | | |   | | +-- ansi-styles@3.2.1 deduped
    | | |   | | +-- escape-string-regexp@1.0.5 deduped
    | | |   | | `-- supports-color@5.5.0 deduped
    | | |   | `-- q@1.5.1
    | | |   +-- css-select@2.1.0
    | | |   | +-- boolbase@1.0.0 deduped
    | | |   | +-- css-what@3.3.0
    | | |   | +-- domutils@1.7.0 deduped
    | | |   | `-- nth-check@1.0.2 deduped
    | | |   +-- css-select-base-adapter@0.1.1
    | | |   +-- css-tree@1.0.0-alpha.37
    | | |   | +-- mdn-data@2.0.4
    | | |   | `-- source-map@0.6.1
    | | |   +-- csso@4.0.3
    | | |   | `-- css-tree@1.0.0-alpha.39
    | | |   |   +-- mdn-data@2.0.6
    | | |   |   `-- source-map@0.6.1
    | | |   +-- js-yaml@3.14.0 deduped
    | | |   +-- mkdirp@0.5.5 deduped
    | | |   +-- object.values@1.1.1
    | | |   | +-- define-properties@1.1.3 deduped
    | | |   | +-- es-abstract@1.17.6 deduped
    | | |   | +-- function-bind@1.1.1 deduped
    | | |   | `-- has@1.0.3 deduped
    | | |   +-- sax@1.2.4
    | | |   +-- stable@0.1.8
    | | |   +-- unquote@1.1.1
    | | |   `-- util.promisify@1.0.1
    | | |     +-- define-properties@1.1.3 deduped
    | | |     +-- es-abstract@1.17.6 deduped
    | | |     +-- has-symbols@1.0.1 deduped
    | | |     `-- object.getownpropertydescriptors@2.1.0 deduped
    | | `-- postcss-unique-selectors@4.0.1
    | |   +-- alphanum-sort@1.0.2 deduped
    | |   +-- postcss@7.0.32 deduped
    | |   `-- uniqs@2.0.0 deduped
    | +-- is-resolvable@1.1.0
    | `-- postcss@7.0.32 deduped
    +-- eventsource-polyfill@0.9.6
    +-- extract-css-chunks-webpack-plugin@4.7.5
    | +-- loader-utils@2.0.0
    | | +-- big.js@5.2.2 deduped
    | | +-- emojis-list@3.0.0 deduped
    | | `-- json5@2.1.3 deduped
    | +-- normalize-url@1.9.1
    | | +-- object-assign@4.1.1
    | | +-- prepend-http@1.0.4
    | | +-- query-string@4.3.4
    | | | +-- object-assign@4.1.1 deduped
    | | | `-- strict-uri-encode@1.1.0
    | | `-- sort-keys@1.1.2
    | |   `-- is-plain-obj@1.1.0
    | +-- schema-utils@1.0.0
    | | +-- ajv@6.12.2 deduped
    | | +-- ajv-errors@1.0.1
    | | `-- ajv-keywords@3.5.0 deduped
    | +-- webpack-external-import@2.2.4
    | | +-- assert@2.0.0
    | | | +-- es6-object-assign@1.1.0
    | | | +-- is-nan@1.3.0
    | | | | `-- define-properties@1.1.3 deduped
    | | | +-- object-is@1.1.2
    | | | | +-- define-properties@1.1.3 deduped
    | | | | `-- es-abstract@1.17.6 deduped
    | | | `-- util@0.12.3
    | | |   +-- inherits@2.0.4 deduped
    | | |   +-- is-arguments@1.0.4
    | | |   +-- is-generator-function@1.0.7
    | | |   +-- is-typed-array@1.1.3
    | | |   | +-- available-typed-arrays@1.0.2
    | | |   | | `-- array-filter@1.0.0
    | | |   | +-- es-abstract@1.17.6 deduped
    | | |   | +-- foreach@2.0.5
    | | |   | `-- has-symbols@1.0.1 deduped
    | | |   +-- safe-buffer@5.2.1 deduped
    | | |   `-- which-typed-array@1.1.2
    | | |     +-- available-typed-arrays@1.0.2 deduped
    | | |     +-- es-abstract@1.17.6 deduped
    | | |     +-- foreach@2.0.5 deduped
    | | |     +-- function-bind@1.1.1 deduped
    | | |     +-- has-symbols@1.0.1 deduped
    | | |     `-- is-typed-array@1.1.3 deduped
    | | +-- dimport@1.0.0
    | | | `-- rewrite-imports@2.0.3
    | | +-- fs-extra@8.1.0 deduped
    | | +-- loadjs@4.2.0
    | | +-- mem@6.1.0
    | | | +-- map-age-cleaner@0.1.3
    | | | | `-- p-defer@1.0.0
    | | | `-- mimic-fn@3.0.0
    | | +-- pkg-up@3.1.0
    | | | `-- find-up@3.0.0 deduped
    | | `-- tapable@1.1.3 deduped
    | `-- webpack-sources@1.4.3
    |   +-- source-list-map@2.0.1
    |   `-- source-map@0.6.1
    +-- file-loader@4.3.0
    | +-- loader-utils@1.4.0 deduped
    | `-- schema-utils@2.7.0 deduped
    +-- glob@7.1.6 deduped
    +-- hard-source-webpack-plugin@0.13.1
    | +-- chalk@2.4.2
    | | +-- ansi-styles@3.2.1 deduped
    | | +-- escape-string-regexp@1.0.5 deduped
    | | `-- supports-color@5.5.0 deduped
    | +-- find-cache-dir@2.1.0 deduped
    | +-- graceful-fs@4.2.4 deduped
    | +-- lodash@4.17.15 deduped
    | +-- mkdirp@0.5.5 deduped
    | +-- node-object-hash@1.4.2
    | +-- parse-json@4.0.0
    | | +-- error-ex@1.3.2
    | | | `-- is-arrayish@0.2.1
    | | `-- json-parse-better-errors@1.0.2 deduped
    | +-- pkg-dir@3.0.0
    | | `-- find-up@3.0.0
    | |   `-- locate-path@3.0.0
    | |     +-- p-locate@3.0.0
    | |     | `-- p-limit@2.3.0 deduped
    | |     `-- path-exists@3.0.0
    | +-- rimraf@2.7.1
    | | `-- glob@7.1.6 deduped
    | +-- semver@5.7.1
    | +-- tapable@1.1.3 deduped
    | +-- webpack-sources@1.4.3 deduped
    | `-- write-json-file@2.3.0
    |   +-- detect-indent@5.0.0
    |   +-- graceful-fs@4.2.4 deduped
    |   +-- make-dir@1.3.0
    |   | `-- pify@3.0.0 deduped
    |   +-- pify@3.0.0
    |   +-- sort-keys@2.0.0
    |   | `-- is-plain-obj@1.1.0 deduped
    |   `-- write-file-atomic@2.4.3
    |     +-- graceful-fs@4.2.4 deduped
    |     +-- imurmurhash@0.1.4
    |     `-- signal-exit@3.0.3 deduped
    +-- hash-sum@2.0.0 deduped
    +-- html-webpack-plugin@4.3.0
    | +-- @types/html-minifier-terser@5.1.0
    | +-- @types/tapable@1.0.6 deduped
    | +-- @types/webpack@4.41.17 deduped
    | +-- html-minifier-terser@5.1.1
    | | +-- camel-case@4.1.1
    | | | +-- pascal-case@3.1.1
    | | | | +-- no-case@3.0.3
    | | | | | +-- lower-case@2.0.1
    | | | | | | `-- tslib@1.13.0 deduped
    | | | | | `-- tslib@1.13.0 deduped
    | | | | `-- tslib@1.13.0 deduped
    | | | `-- tslib@1.13.0 deduped
    | | +-- clean-css@4.2.3 deduped
    | | +-- commander@4.1.1
    | | +-- he@1.2.0 deduped
    | | +-- param-case@3.0.3
    | | | +-- dot-case@3.0.3
    | | | | +-- no-case@3.0.3 deduped
    | | | | `-- tslib@1.13.0 deduped
    | | | `-- tslib@1.13.0 deduped
    | | +-- relateurl@0.2.7 deduped
    | | `-- terser@4.8.0 deduped
    | +-- loader-utils@1.4.0 deduped
    | +-- lodash@4.17.15 deduped
    | +-- pretty-error@2.1.1
    | | +-- renderkid@2.0.3
    | | | +-- css-select@1.2.0
    | | | | +-- boolbase@1.0.0
    | | | | +-- css-what@2.1.3
    | | | | +-- domutils@1.5.1
    | | | | | +-- dom-serializer@0.2.2 deduped
    | | | | | `-- domelementtype@1.3.1 deduped
    | | | | `-- nth-check@1.0.2
    | | | |   `-- boolbase@1.0.0 deduped
    | | | +-- dom-converter@0.2.0
    | | | | `-- utila@0.4.0 deduped
    | | | +-- htmlparser2@3.10.1
    | | | | +-- domelementtype@1.3.1
    | | | | +-- domhandler@2.4.2
    | | | | | `-- domelementtype@1.3.1 deduped
    | | | | +-- domutils@1.7.0
    | | | | | +-- dom-serializer@0.2.2
    | | | | | | +-- domelementtype@2.0.1
    | | | | | | `-- entities@2.0.3
    | | | | | `-- domelementtype@1.3.1 deduped
    | | | | +-- entities@1.1.2
    | | | | +-- inherits@2.0.4 deduped
    | | | | `-- readable-stream@3.6.0
    | | | |   +-- inherits@2.0.4 deduped
    | | | |   +-- string_decoder@1.3.0 deduped
    | | | |   `-- util-deprecate@1.0.2 deduped
    | | | +-- strip-ansi@3.0.1
    | | | | `-- ansi-regex@2.1.1
    | | | `-- utila@0.4.0 deduped
    | | `-- utila@0.4.0
    | +-- tapable@1.1.3 deduped
    | `-- util.promisify@1.0.0
    |   +-- define-properties@1.1.3
    |   | `-- object-keys@1.1.1
    |   `-- object.getownpropertydescriptors@2.1.0
    |     +-- define-properties@1.1.3 deduped
    |     `-- es-abstract@1.17.6
    |       +-- es-to-primitive@1.2.1
    |       | +-- is-callable@1.2.0 deduped
    |       | +-- is-date-object@1.0.2
    |       | `-- is-symbol@1.0.3
    |       |   `-- has-symbols@1.0.1 deduped
    |       +-- function-bind@1.1.1 deduped
    |       +-- has@1.0.3 deduped
    |       +-- has-symbols@1.0.1
    |       +-- is-callable@1.2.0
    |       +-- is-regex@1.1.0
    |       | `-- has-symbols@1.0.1 deduped
    |       +-- object-inspect@1.8.0
    |       +-- object-keys@1.1.1 deduped
    |       +-- object.assign@4.1.0 deduped
    |       +-- string.prototype.trimend@1.0.1
    |       | +-- define-properties@1.1.3 deduped
    |       | `-- es-abstract@1.17.6 deduped
    |       `-- string.prototype.trimstart@1.0.1
    |         +-- define-properties@1.1.3 deduped
    |         `-- es-abstract@1.17.6 deduped
    +-- memory-fs@0.4.1
    | +-- errno@0.1.7
    | | `-- prr@1.0.1
    | `-- readable-stream@2.3.7
    |   +-- core-util-is@1.0.2
    |   +-- inherits@2.0.4 deduped
    |   +-- isarray@1.0.0
    |   +-- process-nextick-args@2.0.1
    |   +-- safe-buffer@5.1.2
    |   +-- string_decoder@1.1.1
    |   | `-- safe-buffer@5.1.2 deduped
    |   `-- util-deprecate@1.0.2
    +-- optimize-css-assets-webpack-plugin@5.0.3
    | +-- cssnano@4.1.10 deduped
    | `-- last-call-webpack-plugin@3.0.0
    |   +-- lodash@4.17.15 deduped
    |   `-- webpack-sources@1.4.3 deduped
    +-- pify@4.0.1 deduped
    +-- postcss@7.0.32
    | +-- chalk@2.4.2
    | | +-- ansi-styles@3.2.1 deduped
    | | +-- escape-string-regexp@1.0.5 deduped
    | | `-- supports-color@5.5.0
    | |   `-- has-flag@3.0.0 deduped
    | +-- source-map@0.6.1
    | `-- supports-color@6.1.0
    |   `-- has-flag@3.0.0 deduped
    +-- postcss-import@12.0.1
    | +-- postcss@7.0.32 deduped
    | +-- postcss-value-parser@3.3.1
    | +-- read-cache@1.0.0
    | | `-- pify@2.3.0
    | `-- resolve@1.17.0 deduped
    +-- postcss-import-resolver@2.0.0
    | `-- enhanced-resolve@4.2.0 deduped
    +-- postcss-loader@3.0.0
    | +-- loader-utils@1.4.0 deduped
    | +-- postcss@7.0.32 deduped
    | +-- postcss-load-config@2.1.0
    | | +-- cosmiconfig@5.2.1 deduped
    | | `-- import-cwd@2.1.0
    | |   `-- import-from@2.1.0
    | |     `-- resolve-from@3.0.0 deduped
    | `-- schema-utils@1.0.0
    |   +-- ajv@6.12.2 deduped
    |   +-- ajv-errors@1.0.1 deduped
    |   `-- ajv-keywords@3.5.0 deduped
    +-- postcss-preset-env@6.7.0
    | +-- autoprefixer@9.8.4
    | | +-- browserslist@4.12.1 deduped
    | | +-- caniuse-lite@1.0.30001088 deduped
    | | +-- colorette@1.2.0
    | | +-- normalize-range@0.1.2
    | | +-- num2fraction@1.2.2
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-value-parser@4.1.0 deduped
    | +-- browserslist@4.12.1
    | | +-- caniuse-lite@1.0.30001088 deduped
    | | +-- electron-to-chromium@1.3.482
    | | +-- escalade@3.0.1
    | | `-- node-releases@1.1.58
    | +-- caniuse-lite@1.0.30001088 deduped
    | +-- css-blank-pseudo@0.1.4
    | | `-- postcss@7.0.32 deduped
    | +-- css-has-pseudo@0.10.0
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-selector-parser@5.0.0
    | |   +-- cssesc@2.0.0
    | |   +-- indexes-of@1.0.1 deduped
    | |   `-- uniq@1.0.1 deduped
    | +-- css-prefers-color-scheme@3.1.1
    | | `-- postcss@7.0.32 deduped
    | +-- cssdb@4.4.0
    | +-- postcss@7.0.32 deduped
    | +-- postcss-attribute-case-insensitive@4.0.2
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-selector-parser@6.0.2 deduped
    | +-- postcss-color-functional-notation@2.0.1
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1
    | |   +-- flatten@1.0.3
    | |   +-- indexes-of@1.0.1 deduped
    | |   `-- uniq@1.0.1 deduped
    | +-- postcss-color-gray@5.0.0
    | | +-- @csstools/convert-colors@1.4.0
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-color-hex-alpha@5.0.3
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-color-mod-function@3.0.3
    | | +-- @csstools/convert-colors@1.4.0 deduped
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-color-rebeccapurple@4.0.1
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-custom-media@7.0.8
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-custom-properties@8.0.11
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-custom-selectors@5.1.2
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-selector-parser@5.0.0
    | |   +-- cssesc@2.0.0
    | |   +-- indexes-of@1.0.1 deduped
    | |   `-- uniq@1.0.1 deduped
    | +-- postcss-dir-pseudo-class@5.0.0
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-selector-parser@5.0.0
    | |   +-- cssesc@2.0.0
    | |   +-- indexes-of@1.0.1 deduped
    | |   `-- uniq@1.0.1 deduped
    | +-- postcss-double-position-gradients@1.0.0
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-env-function@2.0.2
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-focus-visible@4.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-focus-within@3.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-font-variant@4.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-gap-properties@2.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-image-set-function@3.0.1
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-initial@3.0.2
    | | +-- lodash.template@4.5.0 deduped
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-lab-function@2.0.1
    | | +-- @csstools/convert-colors@1.4.0 deduped
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-logical@3.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-media-minmax@4.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-nesting@7.0.1
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-overflow-shorthand@2.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-page-break@2.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-place@4.0.1
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-values-parser@2.0.1 deduped
    | +-- postcss-pseudo-class-any-link@6.0.0
    | | +-- postcss@7.0.32 deduped
    | | `-- postcss-selector-parser@5.0.0
    | |   +-- cssesc@2.0.0
    | |   +-- indexes-of@1.0.1 deduped
    | |   `-- uniq@1.0.1 deduped
    | +-- postcss-replace-overflow-wrap@3.0.0
    | | `-- postcss@7.0.32 deduped
    | +-- postcss-selector-matches@4.0.0
    | | +-- balanced-match@1.0.0 deduped
    | | `-- postcss@7.0.32 deduped
    | `-- postcss-selector-not@4.0.0
    |   +-- balanced-match@1.0.0 deduped
    |   `-- postcss@7.0.32 deduped
    +-- postcss-url@8.0.0
    | +-- mime@2.4.6
    | +-- minimatch@3.0.4 deduped
    | +-- mkdirp@0.5.5 deduped
    | +-- postcss@7.0.32 deduped
    | `-- xxhashjs@0.2.2
    |   `-- cuint@0.2.2
    +-- semver@7.3.2 deduped
    +-- std-env@2.2.1 deduped
    +-- style-resources-loader@1.3.3
    | +-- glob@7.1.6 deduped
    | +-- is-promise@2.2.2
    | +-- loader-utils@1.4.0 deduped
    | `-- schema-utils@2.7.0 deduped
    +-- terser-webpack-plugin@2.3.7
    | +-- cacache@13.0.1
    | | +-- chownr@1.1.4
    | | +-- figgy-pudding@3.5.2
    | | +-- fs-minipass@2.1.0
    | | | `-- minipass@3.1.3 deduped
    | | +-- glob@7.1.6 deduped
    | | +-- graceful-fs@4.2.4 deduped
    | | +-- infer-owner@1.0.4
    | | +-- lru-cache@5.1.1 deduped
    | | +-- minipass@3.1.3
    | | | `-- yallist@4.0.0
    | | +-- minipass-collect@1.0.2
    | | | `-- minipass@3.1.3 deduped
    | | +-- minipass-flush@1.0.5
    | | | `-- minipass@3.1.3 deduped
    | | +-- minipass-pipeline@1.2.3
    | | | `-- minipass@3.1.3 deduped
    | | +-- mkdirp@0.5.5 deduped
    | | +-- move-concurrently@1.0.1
    | | | +-- aproba@1.2.0
    | | | +-- copy-concurrently@1.0.5
    | | | | +-- aproba@1.2.0 deduped
    | | | | +-- fs-write-stream-atomic@1.0.10 deduped
    | | | | +-- iferr@0.1.5
    | | | | +-- mkdirp@0.5.5 deduped
    | | | | +-- rimraf@2.7.1 deduped
    | | | | `-- run-queue@1.0.3 deduped
    | | | +-- fs-write-stream-atomic@1.0.10
    | | | | +-- graceful-fs@4.2.4 deduped
    | | | | +-- iferr@0.1.5 deduped
    | | | | +-- imurmurhash@0.1.4 deduped
    | | | | `-- readable-stream@2.3.7
    | | | |   +-- core-util-is@1.0.2 deduped
    | | | |   +-- inherits@2.0.4 deduped
    | | | |   +-- isarray@1.0.0 deduped
    | | | |   +-- process-nextick-args@2.0.1 deduped
    | | | |   +-- safe-buffer@5.1.2
    | | | |   +-- string_decoder@1.1.1
    | | | |   | `-- safe-buffer@5.1.2 deduped
    | | | |   `-- util-deprecate@1.0.2 deduped
    | | | +-- mkdirp@0.5.5 deduped
    | | | +-- rimraf@2.7.1 deduped
    | | | `-- run-queue@1.0.3
    | | |   `-- aproba@1.2.0 deduped
    | | +-- p-map@3.0.0
    | | | `-- aggregate-error@3.0.1
    | | |   +-- clean-stack@2.2.0
    | | |   `-- indent-string@4.0.0
    | | +-- promise-inflight@1.0.1
    | | +-- rimraf@2.7.1 deduped
    | | +-- ssri@7.1.0
    | | | +-- figgy-pudding@3.5.2 deduped
    | | | `-- minipass@3.1.3 deduped
    | | `-- unique-filename@1.1.1
    | |   `-- unique-slug@2.0.2
    | |     `-- imurmurhash@0.1.4 deduped
    | +-- find-cache-dir@3.3.1
    | | +-- commondir@1.0.1 deduped
    | | +-- make-dir@3.1.0
    | | | `-- semver@6.3.0
    | | `-- pkg-dir@4.2.0
    | |   `-- find-up@4.1.0
    | |     +-- locate-path@5.0.0
    | |     | `-- p-locate@4.1.0
    | |     |   `-- p-limit@2.3.0 deduped
    | |     `-- path-exists@4.0.0
    | +-- jest-worker@25.5.0
    | | +-- merge-stream@2.0.0 deduped
    | | `-- supports-color@7.1.0
    | |   `-- has-flag@4.0.0
    | +-- p-limit@2.3.0
    | | `-- p-try@2.2.0
    | +-- schema-utils@2.7.0 deduped
    | +-- serialize-javascript@3.1.0
    | | `-- randombytes@2.1.0 deduped
    | +-- source-map@0.6.1
    | +-- terser@4.8.0 deduped
    | `-- webpack-sources@1.4.3 deduped
    +-- thread-loader@2.1.3
    | +-- loader-runner@2.4.0
    | +-- loader-utils@1.4.0 deduped
    | `-- neo-async@2.6.1 deduped
    +-- time-fix-plugin@2.0.6
    +-- url-loader@2.3.0
    | +-- loader-utils@1.4.0 deduped
    | +-- mime@2.4.6 deduped
    | `-- schema-utils@2.7.0 deduped
    +-- vue-loader@15.9.3
    | +-- @vue/component-compiler-utils@3.1.2
    | | +-- consolidate@0.15.1
    | | | `-- bluebird@3.7.2 deduped
    | | +-- hash-sum@1.0.2
    | | +-- lru-cache@4.1.5
    | | | +-- pseudomap@1.0.2
    | | | `-- yallist@2.1.2
    | | +-- merge-source-map@1.1.0
    | | | `-- source-map@0.6.1
    | | +-- postcss@7.0.32 deduped
    | | +-- postcss-selector-parser@6.0.2 deduped
    | | +-- prettier@1.19.1
    | | +-- source-map@0.6.1
    | | `-- vue-template-es2015-compiler@1.9.1
    | +-- hash-sum@1.0.2
    | +-- loader-utils@1.4.0 deduped
    | +-- vue-hot-reload-api@2.3.4
    | `-- vue-style-loader@4.1.2
    |   +-- hash-sum@1.0.2
    |   `-- loader-utils@1.4.0 deduped
    +-- webpack@4.43.0
    | +-- @webassemblyjs/ast@1.9.0
    | | +-- @webassemblyjs/helper-module-context@1.9.0 deduped
    | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0
    | | `-- @webassemblyjs/wast-parser@1.9.0
    | |   +-- @webassemblyjs/ast@1.9.0 deduped
    | |   +-- @webassemblyjs/floating-point-hex-parser@1.9.0
    | |   +-- @webassemblyjs/helper-api-error@1.9.0 deduped
    | |   +-- @webassemblyjs/helper-code-frame@1.9.0
    | |   | `-- @webassemblyjs/wast-printer@1.9.0 deduped
    | |   +-- @webassemblyjs/helper-fsm@1.9.0
    | |   `-- @xtuc/long@4.2.2
    | +-- @webassemblyjs/helper-module-context@1.9.0
    | | `-- @webassemblyjs/ast@1.9.0 deduped
    | +-- @webassemblyjs/wasm-edit@1.9.0
    | | +-- @webassemblyjs/ast@1.9.0 deduped
    | | +-- @webassemblyjs/helper-buffer@1.9.0
    | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
    | | +-- @webassemblyjs/helper-wasm-section@1.9.0
    | | | +-- @webassemblyjs/ast@1.9.0 deduped
    | | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
    | | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
    | | | `-- @webassemblyjs/wasm-gen@1.9.0 deduped
    | | +-- @webassemblyjs/wasm-gen@1.9.0
    | | | +-- @webassemblyjs/ast@1.9.0 deduped
    | | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
    | | | +-- @webassemblyjs/ieee754@1.9.0 deduped
    | | | +-- @webassemblyjs/leb128@1.9.0 deduped
    | | | `-- @webassemblyjs/utf8@1.9.0 deduped
    | | +-- @webassemblyjs/wasm-opt@1.9.0
    | | | +-- @webassemblyjs/ast@1.9.0 deduped
    | | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
    | | | +-- @webassemblyjs/wasm-gen@1.9.0 deduped
    | | | `-- @webassemblyjs/wasm-parser@1.9.0 deduped
    | | +-- @webassemblyjs/wasm-parser@1.9.0 deduped
    | | `-- @webassemblyjs/wast-printer@1.9.0
    | |   +-- @webassemblyjs/ast@1.9.0 deduped
    | |   +-- @webassemblyjs/wast-parser@1.9.0 deduped
    | |   `-- @xtuc/long@4.2.2 deduped
    | +-- @webassemblyjs/wasm-parser@1.9.0
    | | +-- @webassemblyjs/ast@1.9.0 deduped
    | | +-- @webassemblyjs/helper-api-error@1.9.0
    | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
    | | +-- @webassemblyjs/ieee754@1.9.0
    | | | `-- @xtuc/ieee754@1.2.0
    | | +-- @webassemblyjs/leb128@1.9.0
    | | | `-- @xtuc/long@4.2.2 deduped
    | | `-- @webassemblyjs/utf8@1.9.0
    | +-- acorn@6.4.1
    | +-- ajv@6.12.2
    | | +-- fast-deep-equal@3.1.3
    | | +-- fast-json-stable-stringify@2.1.0
    | | +-- json-schema-traverse@0.4.1
    | | `-- uri-js@4.2.2
    | |   `-- punycode@2.1.1
    | +-- ajv-keywords@3.5.0
    | +-- chrome-trace-event@1.0.2
    | | `-- tslib@1.13.0 deduped
    | +-- enhanced-resolve@4.2.0 deduped
    | +-- eslint-scope@4.0.3
    | | +-- esrecurse@4.2.1
    | | | `-- estraverse@4.3.0 deduped
    | | `-- estraverse@4.3.0
    | +-- json-parse-better-errors@1.0.2
    | +-- loader-runner@2.4.0 deduped
    | +-- loader-utils@1.4.0 deduped
    | +-- memory-fs@0.4.1 deduped
    | +-- micromatch@3.1.10 deduped
    | +-- mkdirp@0.5.5 deduped
    | +-- neo-async@2.6.1 deduped
    | +-- node-libs-browser@2.2.1
    | | +-- assert@1.5.0
    | | | +-- object-assign@4.1.1 deduped
    | | | `-- util@0.10.3
    | | |   `-- inherits@2.0.1
    | | +-- browserify-zlib@0.2.0
    | | | `-- pako@1.0.11
    | | +-- buffer@4.9.2
    | | | +-- base64-js@1.3.1
    | | | +-- ieee754@1.1.13
    | | | `-- isarray@1.0.0 deduped
    | | +-- console-browserify@1.2.0
    | | +-- constants-browserify@1.0.0
    | | +-- crypto-browserify@3.12.0
    | | | +-- browserify-cipher@1.0.1
    | | | | +-- browserify-aes@1.2.0
    | | | | | +-- buffer-xor@1.0.3
    | | | | | +-- cipher-base@1.0.4 deduped
    | | | | | +-- create-hash@1.2.0 deduped
    | | | | | +-- evp_bytestokey@1.0.3 deduped
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- safe-buffer@5.2.1 deduped
    | | | | +-- browserify-des@1.0.2
    | | | | | +-- cipher-base@1.0.4 deduped
    | | | | | +-- des.js@1.0.1
    | | | | | | +-- inherits@2.0.4 deduped
    | | | | | | `-- minimalistic-assert@1.0.1 deduped
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- safe-buffer@5.2.1 deduped
    | | | | `-- evp_bytestokey@1.0.3
    | | | |   +-- md5.js@1.3.5 deduped
    | | | |   `-- safe-buffer@5.2.1 deduped
    | | | +-- browserify-sign@4.2.0
    | | | | +-- bn.js@5.1.2
    | | | | +-- browserify-rsa@4.0.1
    | | | | | +-- bn.js@4.11.9
    | | | | | `-- randombytes@2.1.0 deduped
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- create-hmac@1.1.7 deduped
    | | | | +-- elliptic@6.5.3
    | | | | | +-- bn.js@4.11.9
    | | | | | +-- brorand@1.1.0
    | | | | | +-- hash.js@1.1.7
    | | | | | | +-- inherits@2.0.4 deduped
    | | | | | | `-- minimalistic-assert@1.0.1 deduped
    | | | | | +-- hmac-drbg@1.0.1
    | | | | | | +-- hash.js@1.1.7 deduped
    | | | | | | +-- minimalistic-assert@1.0.1 deduped
    | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | +-- minimalistic-assert@1.0.1
    | | | | | `-- minimalistic-crypto-utils@1.0.1
    | | | | +-- inherits@2.0.4 deduped
    | | | | +-- parse-asn1@5.1.5
    | | | | | +-- asn1.js@4.10.1
    | | | | | | +-- bn.js@4.11.9
    | | | | | | +-- inherits@2.0.4 deduped
    | | | | | | `-- minimalistic-assert@1.0.1 deduped
    | | | | | +-- browserify-aes@1.2.0 deduped
    | | | | | +-- create-hash@1.2.0 deduped
    | | | | | +-- evp_bytestokey@1.0.3 deduped
    | | | | | +-- pbkdf2@3.1.1 deduped
    | | | | | `-- safe-buffer@5.2.1 deduped
    | | | | +-- readable-stream@3.6.0 deduped
    | | | | `-- safe-buffer@5.2.1 deduped
    | | | +-- create-ecdh@4.0.3
    | | | | +-- bn.js@4.11.9
    | | | | `-- elliptic@6.5.3 deduped
    | | | +-- create-hash@1.2.0
    | | | | +-- cipher-base@1.0.4
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- safe-buffer@5.2.1 deduped
    | | | | +-- inherits@2.0.4 deduped
    | | | | +-- md5.js@1.3.5
    | | | | | +-- hash-base@3.1.0
    | | | | | | +-- inherits@2.0.4 deduped
    | | | | | | +-- readable-stream@3.6.0 deduped
    | | | | | | `-- safe-buffer@5.2.1 deduped
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- safe-buffer@5.2.1 deduped
    | | | | +-- ripemd160@2.0.2
    | | | | | +-- hash-base@3.1.0 deduped
    | | | | | `-- inherits@2.0.4 deduped
    | | | | `-- sha.js@2.4.11
    | | | |   +-- inherits@2.0.4 deduped
    | | | |   `-- safe-buffer@5.2.1 deduped
    | | | +-- create-hmac@1.1.7
    | | | | +-- cipher-base@1.0.4 deduped
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- inherits@2.0.4 deduped
    | | | | +-- ripemd160@2.0.2 deduped
    | | | | +-- safe-buffer@5.2.1 deduped
    | | | | `-- sha.js@2.4.11 deduped
    | | | +-- diffie-hellman@5.0.3
    | | | | +-- bn.js@4.11.9
    | | | | +-- miller-rabin@4.0.1
    | | | | | +-- bn.js@4.11.9
    | | | | | `-- brorand@1.1.0 deduped
    | | | | `-- randombytes@2.1.0 deduped
    | | | +-- inherits@2.0.4 deduped
    | | | +-- pbkdf2@3.1.1
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- create-hmac@1.1.7 deduped
    | | | | +-- ripemd160@2.0.2 deduped
    | | | | +-- safe-buffer@5.2.1 deduped
    | | | | `-- sha.js@2.4.11 deduped
    | | | +-- public-encrypt@4.0.3
    | | | | +-- bn.js@4.11.9
    | | | | +-- browserify-rsa@4.0.1 deduped
    | | | | +-- create-hash@1.2.0 deduped
    | | | | +-- parse-asn1@5.1.5 deduped
    | | | | +-- randombytes@2.1.0 deduped
    | | | | `-- safe-buffer@5.2.1 deduped
    | | | +-- randombytes@2.1.0 deduped
    | | | `-- randomfill@1.0.4
    | | |   +-- randombytes@2.1.0 deduped
    | | |   `-- safe-buffer@5.2.1 deduped
    | | +-- domain-browser@1.2.0
    | | +-- events@3.1.0
    | | +-- https-browserify@1.0.0
    | | +-- os-browserify@0.3.0
    | | +-- path-browserify@0.0.1
    | | +-- process@0.11.10
    | | +-- punycode@1.4.1
    | | +-- querystring-es3@0.2.1
    | | +-- readable-stream@2.3.7
    | | | +-- core-util-is@1.0.2 deduped
    | | | +-- inherits@2.0.4
    | | | +-- isarray@1.0.0 deduped
    | | | +-- process-nextick-args@2.0.1 deduped
    | | | +-- safe-buffer@5.1.2
    | | | +-- string_decoder@1.1.1
    | | | | `-- safe-buffer@5.1.2 deduped
    | | | `-- util-deprecate@1.0.2 deduped
    | | +-- stream-browserify@2.0.2
    | | | +-- inherits@2.0.4 deduped
    | | | `-- readable-stream@2.3.7
    | | |   +-- core-util-is@1.0.2 deduped
    | | |   +-- inherits@2.0.4 deduped
    | | |   +-- isarray@1.0.0 deduped
    | | |   +-- process-nextick-args@2.0.1 deduped
    | | |   +-- safe-buffer@5.1.2
    | | |   +-- string_decoder@1.1.1
    | | |   | `-- safe-buffer@5.1.2 deduped
    | | |   `-- util-deprecate@1.0.2 deduped
    | | +-- stream-http@2.8.3
    | | | +-- builtin-status-codes@3.0.0
    | | | +-- inherits@2.0.4 deduped
    | | | +-- readable-stream@2.3.7
    | | | | +-- core-util-is@1.0.2 deduped
    | | | | +-- inherits@2.0.4 deduped
    | | | | +-- isarray@1.0.0 deduped
    | | | | +-- process-nextick-args@2.0.1 deduped
    | | | | +-- safe-buffer@5.1.2
    | | | | +-- string_decoder@1.1.1
    | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | `-- util-deprecate@1.0.2 deduped
    | | | +-- to-arraybuffer@1.0.1
    | | | `-- xtend@4.0.2
    | | +-- string_decoder@1.3.0
    | | | `-- safe-buffer@5.2.1 deduped
    | | +-- timers-browserify@2.0.11
    | | | `-- setimmediate@1.0.5
    | | +-- tty-browserify@0.0.0
    | | +-- url@0.11.0
    | | | +-- punycode@1.3.2
    | | | `-- querystring@0.2.0 deduped
    | | +-- util@0.11.1
    | | | `-- inherits@2.0.3
    | | `-- vm-browserify@1.1.2
    | +-- schema-utils@1.0.0
    | | +-- ajv@6.12.2 deduped
    | | +-- ajv-errors@1.0.1 deduped
    | | `-- ajv-keywords@3.5.0 deduped
    | +-- tapable@1.1.3 deduped
    | +-- terser-webpack-plugin@1.4.4
    | | +-- cacache@12.0.4
    | | | +-- bluebird@3.7.2 deduped
    | | | +-- chownr@1.1.4 deduped
    | | | +-- figgy-pudding@3.5.2 deduped
    | | | +-- glob@7.1.6 deduped
    | | | +-- graceful-fs@4.2.4 deduped
    | | | +-- infer-owner@1.0.4 deduped
    | | | +-- lru-cache@5.1.1 deduped
    | | | +-- mississippi@3.0.0
    | | | | +-- concat-stream@1.6.2
    | | | | | +-- buffer-from@1.1.1 deduped
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | +-- readable-stream@2.3.7
    | | | | | | +-- core-util-is@1.0.2 deduped
    | | | | | | +-- inherits@2.0.4 deduped
    | | | | | | +-- isarray@1.0.0 deduped
    | | | | | | +-- process-nextick-args@2.0.1 deduped
    | | | | | | +-- safe-buffer@5.1.2
    | | | | | | +-- string_decoder@1.1.1
    | | | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | | | `-- util-deprecate@1.0.2 deduped
    | | | | | `-- typedarray@0.0.6
    | | | | +-- duplexify@3.7.1
    | | | | | +-- end-of-stream@1.4.4 deduped
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | +-- readable-stream@2.3.7
    | | | | | | +-- core-util-is@1.0.2 deduped
    | | | | | | +-- inherits@2.0.4 deduped
    | | | | | | +-- isarray@1.0.0 deduped
    | | | | | | +-- process-nextick-args@2.0.1 deduped
    | | | | | | +-- safe-buffer@5.1.2
    | | | | | | +-- string_decoder@1.1.1
    | | | | | | | `-- safe-buffer@5.1.2 deduped
    | | | | | | `-- util-deprecate@1.0.2 deduped
    | | | | | `-- stream-shift@1.0.1
    | | | | +-- end-of-stream@1.4.4 deduped
    | | | | +-- flush-write-stream@1.1.1
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- readable-stream@2.3.7
    | | | | |   +-- core-util-is@1.0.2 deduped
    | | | | |   +-- inherits@2.0.4 deduped
    | | | | |   +-- isarray@1.0.0 deduped
    | | | | |   +-- process-nextick-args@2.0.1 deduped
    | | | | |   +-- safe-buffer@5.1.2
    | | | | |   +-- string_decoder@1.1.1
    | | | | |   | `-- safe-buffer@5.1.2 deduped
    | | | | |   `-- util-deprecate@1.0.2 deduped
    | | | | +-- from2@2.3.0
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- readable-stream@2.3.7
    | | | | |   +-- core-util-is@1.0.2 deduped
    | | | | |   +-- inherits@2.0.4 deduped
    | | | | |   +-- isarray@1.0.0 deduped
    | | | | |   +-- process-nextick-args@2.0.1 deduped
    | | | | |   +-- safe-buffer@5.1.2
    | | | | |   +-- string_decoder@1.1.1
    | | | | |   | `-- safe-buffer@5.1.2 deduped
    | | | | |   `-- util-deprecate@1.0.2 deduped
    | | | | +-- parallel-transform@1.2.0
    | | | | | +-- cyclist@1.0.1
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- readable-stream@2.3.7
    | | | | |   +-- core-util-is@1.0.2 deduped
    | | | | |   +-- inherits@2.0.4 deduped
    | | | | |   +-- isarray@1.0.0 deduped
    | | | | |   +-- process-nextick-args@2.0.1 deduped
    | | | | |   +-- safe-buffer@5.1.2
    | | | | |   +-- string_decoder@1.1.1
    | | | | |   | `-- safe-buffer@5.1.2 deduped
    | | | | |   `-- util-deprecate@1.0.2 deduped
    | | | | +-- pump@3.0.0 deduped
    | | | | +-- pumpify@1.5.1
    | | | | | +-- duplexify@3.7.1 deduped
    | | | | | +-- inherits@2.0.4 deduped
    | | | | | `-- pump@2.0.1
    | | | | |   +-- end-of-stream@1.4.4 deduped
    | | | | |   `-- once@1.4.0 deduped
    | | | | +-- stream-each@1.2.3
    | | | | | +-- end-of-stream@1.4.4 deduped
    | | | | | `-- stream-shift@1.0.1 deduped
    | | | | `-- through2@2.0.5
    | | | |   +-- readable-stream@2.3.7
    | | | |   | +-- core-util-is@1.0.2 deduped
    | | | |   | +-- inherits@2.0.4 deduped
    | | | |   | +-- isarray@1.0.0 deduped
    | | | |   | +-- process-nextick-args@2.0.1 deduped
    | | | |   | +-- safe-buffer@5.1.2
    | | | |   | +-- string_decoder@1.1.1
    | | | |   | | `-- safe-buffer@5.1.2 deduped
    | | | |   | `-- util-deprecate@1.0.2 deduped
    | | | |   `-- xtend@4.0.2 deduped
    | | | +-- mkdirp@0.5.5 deduped
    | | | +-- move-concurrently@1.0.1 deduped
    | | | +-- promise-inflight@1.0.1 deduped
    | | | +-- rimraf@2.7.1 deduped
    | | | +-- ssri@6.0.1
    | | | | `-- figgy-pudding@3.5.2 deduped
    | | | +-- unique-filename@1.1.1 deduped
    | | | `-- y18n@4.0.0
    | | +-- find-cache-dir@2.1.0 deduped
    | | +-- is-wsl@1.1.0
    | | +-- schema-utils@1.0.0 deduped
    | | +-- serialize-javascript@3.1.0
    | | | `-- randombytes@2.1.0 deduped
    | | +-- source-map@0.6.1
    | | +-- terser@4.8.0 deduped
    | | +-- webpack-sources@1.4.3 deduped
    | | `-- worker-farm@1.7.0
    | |   `-- errno@0.1.7 deduped
    | +-- watchpack@1.7.2
    | | +-- chokidar@3.4.0 deduped
    | | +-- graceful-fs@4.2.4 deduped
    | | +-- neo-async@2.6.1 deduped
    | | `-- watchpack-chokidar2@2.0.0
    | |   `-- chokidar@2.1.8
    | |     +-- anymatch@2.0.0
    | |     | +-- micromatch@3.1.10 deduped
    | |     | `-- normalize-path@2.1.1
    | |     |   `-- remove-trailing-separator@1.1.0
    | |     +-- async-each@1.0.3
    | |     +-- braces@2.3.2 deduped
    | |     +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
    | |     +-- glob-parent@3.1.0
    | |     | +-- is-glob@3.1.0
    | |     | | `-- is-extglob@2.1.1 deduped
    | |     | `-- path-dirname@1.0.2
    | |     +-- inherits@2.0.4 deduped
    | |     +-- is-binary-path@1.0.1
    | |     | `-- binary-extensions@1.13.1
    | |     +-- is-glob@4.0.1 deduped
    | |     +-- normalize-path@3.0.0 deduped
    | |     +-- path-is-absolute@1.0.1 deduped
    | |     +-- readdirp@2.2.1
    | |     | +-- graceful-fs@4.2.4 deduped
    | |     | +-- micromatch@3.1.10 deduped
    | |     | `-- readable-stream@2.3.7
    | |     |   +-- core-util-is@1.0.2 deduped
    | |     |   +-- inherits@2.0.4 deduped
    | |     |   +-- isarray@1.0.0 deduped
    | |     |   +-- process-nextick-args@2.0.1 deduped
    | |     |   +-- safe-buffer@5.1.2
    | |     |   +-- string_decoder@1.1.1
    | |     |   | `-- safe-buffer@5.1.2 deduped
    | |     |   `-- util-deprecate@1.0.2 deduped
    | |     `-- upath@1.2.0 deduped
    | `-- webpack-sources@1.4.3 deduped
    +-- webpack-bundle-analyzer@3.8.0
    | +-- acorn@7.3.1
    | +-- acorn-walk@7.2.0
    | +-- bfj@6.1.2
    | | +-- bluebird@3.7.2
    | | +-- check-types@8.0.3
    | | +-- hoopy@0.1.4
    | | `-- tryer@1.0.1
    | +-- chalk@2.4.2
    | | +-- ansi-styles@3.2.1 deduped
    | | +-- escape-string-regexp@1.0.5 deduped
    | | `-- supports-color@5.5.0 deduped
    | +-- commander@2.20.3
    | +-- ejs@2.7.4
    | +-- express@4.17.1
    | | +-- accepts@1.3.7 deduped
    | | +-- array-flatten@1.1.1
    | | +-- body-parser@1.19.0
    | | | +-- bytes@3.1.0
    | | | +-- content-type@1.0.4 deduped
    | | | +-- debug@2.6.9
    | | | | `-- ms@2.0.0
    | | | +-- depd@1.1.2 deduped
    | | | +-- http-errors@1.7.2 deduped
    | | | +-- iconv-lite@0.4.24 deduped
    | | | +-- on-finished@2.3.0 deduped
    | | | +-- qs@6.7.0 deduped
    | | | +-- raw-body@2.4.0
    | | | | +-- bytes@3.1.0 deduped
    | | | | +-- http-errors@1.7.2 deduped
    | | | | +-- iconv-lite@0.4.24 deduped
    | | | | `-- unpipe@1.0.0 deduped
    | | | `-- type-is@1.6.18 deduped
    | | +-- content-disposition@0.5.3
    | | | `-- safe-buffer@5.1.2
    | | +-- content-type@1.0.4
    | | +-- cookie@0.4.0
    | | +-- cookie-signature@1.0.6
    | | +-- debug@2.6.9
    | | | `-- ms@2.0.0
    | | +-- depd@1.1.2 deduped
    | | +-- encodeurl@1.0.2 deduped
    | | +-- escape-html@1.0.3 deduped
    | | +-- etag@1.8.1 deduped
    | | +-- finalhandler@1.1.2 deduped
    | | +-- fresh@0.5.2 deduped
    | | +-- merge-descriptors@1.0.1
    | | +-- methods@1.1.2
    | | +-- on-finished@2.3.0 deduped
    | | +-- parseurl@1.3.3 deduped
    | | +-- path-to-regexp@0.1.7
    | | +-- proxy-addr@2.0.6
    | | | +-- forwarded@0.1.2
    | | | `-- ipaddr.js@1.9.1
    | | +-- qs@6.7.0
    | | +-- range-parser@1.2.1 deduped
    | | +-- safe-buffer@5.1.2
    | | +-- send@0.17.1 deduped
    | | +-- serve-static@1.14.1 deduped
    | | +-- setprototypeof@1.1.1
    | | +-- statuses@1.5.0 deduped
    | | +-- type-is@1.6.18
    | | | +-- media-typer@0.3.0
    | | | `-- mime-types@2.1.27 deduped
    | | +-- utils-merge@1.0.1 deduped
    | | `-- vary@1.1.2 deduped
    | +-- filesize@3.6.1
    | +-- gzip-size@5.1.1
    | | +-- duplexer@0.1.1
    | | `-- pify@4.0.1 deduped
    | +-- lodash@4.17.15 deduped
    | +-- mkdirp@0.5.5 deduped
    | +-- opener@1.5.1 deduped
    | `-- ws@6.2.1
    |   `-- async-limiter@1.0.1
    +-- webpack-dev-middleware@3.7.2
    | +-- memory-fs@0.4.1 deduped
    | +-- mime@2.4.6 deduped
    | +-- mkdirp@0.5.5 deduped
    | +-- range-parser@1.2.1
    | `-- webpack-log@2.0.0
    |   +-- ansi-colors@3.2.4
    |   `-- uuid@3.4.0
    +-- webpack-hot-middleware@2.25.0
    | +-- ansi-html@0.0.7
    | +-- html-entities@1.3.1
    | +-- querystring@0.2.0
    | `-- strip-ansi@3.0.1
    |   `-- ansi-regex@2.1.1
    +-- webpack-node-externals@1.7.2
    `-- webpackbar@4.0.0
      +-- ansi-escapes@4.3.1 deduped
      +-- chalk@2.4.2
      | +-- ansi-styles@3.2.1 deduped
      | +-- escape-string-regexp@1.0.5 deduped
      | `-- supports-color@5.5.0 deduped
      +-- consola@2.13.0 deduped
      +-- figures@3.2.0 deduped
      +-- pretty-time@1.1.0
      +-- std-env@2.2.1 deduped
      +-- text-table@0.2.0
      `-- wrap-ansi@6.2.0 deduped

